# MovieRentalCompany

./: MovieRentalCompany.sln  README.md
MovieRentalCompany/: MovieRentalCompany.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieRentalCompany.Domain/: Class1.cs  MovieRentalCompany.Domain.csproj
MovieRentalCompany.Domain/DTOs/: DevolutionDTO.cs
MovieRentalCompany.Domain/Entities/: Customer.cs  Movie.cs  MovieRental.cs  RentMovie.cs
MovieRentalCompany.Domain/Models/: ResponseCodes.cs  ResponseMessageJson.cs
MovieRentalCompany.Domain/Service/: MovieRentalServices.cs
MovieRentalCompany.Domain/Services/: CustomerServices.cs  MovieRentalServices.cs  MovieServices.cs
MovieRentalCompany.Infrastructure/: Class1.cs  MovieRentalCompany.Infrastructure.csproj
MovieRentalCompany.Infrastructure/Migrations/: 20220608184809_Initial.Designer.cs  20220608184809_Initial.cs  20231213002521_NewEntity.Designer.cs  20231213002521_NewEntity.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalCompany.Infrastructure/Repositories/: CustomerRepository.cs  MovieRentalRepository.cs  MovieRepository.cs  Repository.cs
MovieRentalCompany.Test/: AddMovieFake.cs  MovieControllerTest.cs  MovieRentalCompany.Test.csproj
MovieRentalCompany.Test/Traits/: MovieControllerTest.cs
MovieRentalCompany/Controllers/: CustomerController.cs  MovieController.cs  MovieRentalController.cs  VideoRentalStoreGenericController.cs  WeatherForecastController.cs
MovieRentalCompany/Properties/: launchSettings.json
MovieRentalCompany/ViewModel/: MovieRentalViewModel.cs  NewCustomer.cs  NewMovie.cs  NewMovielRental.cs  ResponseMessageJson.cs
Service/: Service.csproj
Service/DTO/: DevolutionDTO.cs
Service/Services/: CustomerServices.cs  MovieRentalServices.cs  MovieServices.cs
Services/: Services.csproj
(+17 files in other folders)
