<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRentalCompany.Domain\MovieRentalCompany.Domain.csproj" />
    <ProjectReference Include="..\MovieRentalCompany.Infrastructure\MovieRentalCompany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
